{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
   "types": [
      "node",
      "inquirer",
      "lodash",
      "through2",
      "bluebird",
      "validator",
      "request",
      "request-promise",
      "cheerio"
    ]
}
